# learn-30things-in-30days

./: .gitignore  README.md  pom.xml
day01-install-mongodb/: README.md
day02-spring-mangodb-reactive/: README.md  pom.xml
day02-spring-mangodb-reactive/src/main/resources/: application.yml
day03-redis/: README.md
day04-redis-pubsub-vertx/: README.md  pom.xml
day04-redis-pubsub-vertx/src/conf/: config.json
day04-redis-pubsub-vertx/src/main/java/io/examples/redis/: MainVerticle.java
day04-redis-pubsub-vertx/src/main/resources/webroot/: publish.html
day05-elasticsearch/: README.md
day06-spring-boot-elasticsearch/: README.md  pom.xml
day06-spring-boot-elasticsearch/src/main/java/io/examples/elasticsearch/: AppConfiguration.java  ElasticSearchApplication.java
day06-spring-boot-elasticsearch/src/main/java/io/examples/elasticsearch/common/: ApiResponse.java  ApiResponses.java  HttpResponseCodes.java
day06-spring-boot-elasticsearch/src/main/java/io/examples/elasticsearch/controller/: MovieController.java
day06-spring-boot-elasticsearch/src/main/java/io/examples/elasticsearch/entity/: Movie.java
day06-spring-boot-elasticsearch/src/main/java/io/examples/elasticsearch/repository/: MovieRepository.java
day06-spring-boot-elasticsearch/src/main/resources/: application.yml
day07-graphql/: README.md
day07-graphql/src/main/java/io/examples/graphql/controller/: MovieController.java
day07-graphql/src/main/java/io/examples/graphql/service/: GraphQLService.java
day08-k8s-installation/: README.md
day09-k8s-deployment/: Dockerfile  README.md  deployment.yaml  pom.xml
day09-k8s-deployment/src/main/java/io/examples/spring/petstore/: PetStoreApp.java
day10-k8s-kubectl/: README.md  deployment.yaml
day11-mqtt-vertx/: README.md  pom.xml
day11-mqtt-vertx/publisher/: pom.xml
day11-mqtt-vertx/publisher/src/main/java/io/examples/mqtt/: PublisherVerticle.java
day11-mqtt-vertx/publisher/src/main/resources/: logback.xml
day11-mqtt-vertx/server/: pom.xml
day11-mqtt-vertx/server/src/main/java/io/examples/mqtt/: ServerVerticle.java
day12-grpc/: README.md
day12-grpc/src/main/java/io/examples/grpc/greeting/: Server.java
day13-hazelcast/: README.md  pom.xml
day13-hazelcast/src/main/java/io/examples/hazelcast/: ServerVerticle.java
day14-kafka/: README.md
day15-spring-camel-kafka/: README.md  pom.xml
day15-spring-camel-kafka/src/main/java/io/examples/kafka/: AppRouter.java  KafkaApplication.java  MessageConsumer.java  MessageProducer.java
day15-spring-camel-kafka/src/main/resources/: application.yml
day16-keycloak/: README.md
day16-spring-keycloak/: README.md
day17-spring-keycloak/: README.md  pom.xml
day17-spring-keycloak/src/main/java/io/examples/keycloak/: MovieController.java  SpringKeycloakApplication.java
day17-spring-keycloak/src/main/resources/: application.properties
day17-spring-keycloak/src/main/resources/static/: index.html
day17-spring-keycloak/src/main/resources/templates/: movies.ftl
day17-spring-keycloak/src/test/java/io/examples/keycloak/: SpringKeycloakApplicationTests.java
day18-spring-zipkin/: README.md  pom.xml
day18-spring-zipkin/service1/: pom.xml
day18-spring-zipkin/service1/src/main/resources/: application.yml
day19-spring-actuator/: README.md  pom.xml
day19-spring-actuator/src/main/java/io/examples/springactuator/: AppSecurityConfig.java  CustomFeatureEndPoint.java  SpringActuatorApplication.java
day19-spring-actuator/src/main/resources/: application.yml
day20-saga/: README.md
day21-eventuate-tram/: README.md  pom.xml
day21-eventuate-tram/flight-api/: pom.xml
day21-eventuate-tram/flight-api/src/main/java/io/examples/saga/flight/api/commands/: BookFlightCommand.java
day21-eventuate-tram/flight-api/src/main/java/io/examples/saga/flight/api/replies/: FlightBookFailed.java  FlightBooked.java  FlightBookingResult.java
day21-eventuate-tram/flight-service/: pom.xml
day21-eventuate-tram/flight-service/src/main/resources/: application.yml
day21-eventuate-tram/trip-service/: pom.xml
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/: TripApplication.java
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/commands/: ApproveTripCommand.java  RejectTripCommand.java
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/controller/: TripController.java
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/domain/: BookingState.java  Trip.java  TripDetail.java
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/repository/: TripRepository.java
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/sagas/: CreateTripSaga.java  CreateTripSagaData.java  CreateTripSagaState.java
day21-eventuate-tram/trip-service/src/main/java/io/examples/saga/trip/service/: TripCommandHandler.java  TripService.java
day21-eventuate-tram/trip-service/src/main/java/ip/examples/saga/trip/domain/: BookingState.java  Trip.java
day21-eventuate-tram/trip-service/src/main/java/ip/examples/saga/trip/repository/: TripRepository.java
day21-eventuate-tram/trip-service/src/main/resources/: application.yml
day22-spring-swagger/: README.md  pom.xml
day23-micronaut/: README.md
day23-micronaut/petstore/: pom.xml
day24-logstash/: README.md
day25-HATEOAS/: README.md
day26-rest-upload/: README.md  pom.xml
day26-rest-upload/src/main/resources/: application.yml
day27-CQRS-axon/: README.md
day28-consul-spring/: README.md
day28-consul-spring/examples/: pom.xml
day29-camel-rest/: README.md  pom.xml
day29-camel-rest/src/main/java/io/examples/camel/: CamelApplication.java  PetRouter.java  PetService.java
day29-camel-rest/src/main/java/io/examples/camel/common/: ApiResponse.java  ApiResponses.java  HttpResponseCodes.java
day29-camel-rest/src/main/java/io/examples/camel/entity/: Product.java
day29-camel-rest/src/main/java/io/examples/camel/repository/: ProductRepository.java
day29-camel-rest/src/main/resources/: application.yml
day30-helidon/: README.md
(+48 files in other folders)
