<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.examples</groupId>
  <artifactId>learn-30things-in-30days</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>day09-k8s-deployment</module>
    <module>day11-mqtt-vertx</module>
    <module>day12-grpc</module>
    <module>day13-hazelcast</module>
  </modules>
</project>
