<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.examples</groupId>
  <artifactId>learn-30things-in-30days</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>day17-spring-keycloak</module>
    <module>day18-spring-zipkin</module>
    <module>day19-spring-actuator</module>
    <module>day21-eventuate-tram</module>
    <module>day22-spring-swagger</module>
    <module>day23-micronaut/petstore</module>
  </modules>
</project>
